create table "Department" (
    department_id serial primary key,
    name          text not null check ( length(name) > 0 )
);

insert into "Department" (name)
values
    ('Цех автомобильного сборочного производства'),
    ('Цех автомобильного кузовного ремонта'),
    ('Цех автомобильного электротехнического оборудования'),
    ('Цех автомобильного двигательного ремонта'),
    ('Цех автомобильного ходового ремонта'),
    ('Цех автомобильного покрасочного оборудования'),
    ('Цех автомобильного шиномонтажа и балансировки');