create table "Routes" (
    route_id   serial primary key,
    distance   smallint not null check ( distance > 0 ),
    route_name text not null check ( length(route_name) > 0 )
);

insert into "Routes" (distance, route_name)
values (19, 'Маршрутка 13. Учительская-Вокзал Новосибрск-Главный'),
       (31, 'Маршрутка 14. Цветущая плющиха-ТЭЦ 5'),
       (27, 'Маршрутка 24. Кубовая улица - жилмассив Плющихинский'),
       (19, 'Маршрутка 7. Котельная (Микрорайон Щ) - Улица Белоусова'),
       (13, 'Маршрутка 62. Железнодорожный вокзал - Улица Станционная'),
       (17, 'Маршрутка 51. Микрорайон Стрижи - Цветущая Плющиха'),
       (35, 'Маршрутка 109. Новосибирск - Бердск');

insert into "Routes" (distance, route_name)
values (30, 'Автобус 8. Цветной проезд - Вокзал Новосибирск-Главный'),
       (25, 'Автобус 13. Жилмассив Родники - Ключ-Камышенское плато'),
       (20, 'Автобус 28. ЖК Пригородный Простор - Улица Тюленина'),
       (15, 'Автобус 72. Общественный торговый центр (улица Демакова) - Поселок Геологов'),
       (10, 'Автобус 95. ПКиО Заельцовский - Улица Татьяны Снежиной');