create table "Details" (
    detail_id   serial primary key,
    description text not null check ( length(description) > 0 )
);

insert into "Details" (description)
values
('Аккумулятор'),
('Свечи зажигания'),
('Фильтр воздуха'),
('Фильтр масла'),
('Фильтр топлива'),
('Ремень генератора'),
('Ремень ГРМ'),
('Тормозные колодки'),
('Тормозные диски'),
('Тормозной цилиндр'),
('Тормозной шланг'),
('Амортизаторы'),
('Пружины подвески'),
('Стойки стабилизатора'),
('Шаровые опоры'),
('Наконечники рулевых тяг'),
('Рулевая рейка'),
('Рулевой наконечник'),
('Рулевой шланг'),
('Рулевая тяга'),
('Подшипники колеса'),
('Ступица колеса'),
('Шины'),
('Диски колеса'),
('Колпачки колеса'),
('Болты колеса'),
('Свечи накаливания'),
('Турбокомпрессор'),
('Интеркулер'),
('Радиатор');