create table "Humans" (
    human_id   serial primary key,
    firstname  varchar(35) not null check ( length(firstname) > 0 ),
    surname    varchar(35) not null check ( length(surname) > 0 ),
    fathername varchar(70)
);

insert into "Humans" (firstname, fathername, surname)
values ('Анна', 'Сергеевна', 'Иванова'),
('Борис', 'Александрович', 'Петров'),
('Вера', 'Николаевна', 'Смирнова'),
('Дмитрий', 'Иванович', 'Кузнецов'),
('Елена', 'Владимировна', 'Соколова'),
('Федор', 'Михайлович', 'Попов'),
('Галина', 'Анатольевна', 'Лебедева'),
('Игорь', 'Васильевич', 'Козлов'),
('Кира', 'Петровна', 'Новикова'),
('Леонид', 'Андреевич', 'Морозов'),
('Мария', 'Олеговна', 'Петрова'),
('Никита', 'Сергеевич', 'Волков'),
('Ольга', 'Дмитриевна', 'Павлова'),
('Павел', 'Антонович', 'Семенов'),
('Раиса', 'Геннадиевна', 'Голубева'),
('Сергей', 'Николаевич', 'Виноградов'),
('Татьяна', 'Юрьевна', 'Беляева'),
('Ульяна', 'Алексеевна', 'Зайцева'),
('Филипп', 'Евгеньевич', 'Егоров'),
('Христина', 'Викторовна', 'Макарова'),
('Цветана', 'Ивановна', 'Захарова'),
('Шамиль', 'Рустамович', 'Алиев'),
('Эдуард', 'Григорьевич', 'Баранов'),
('Юлия', 'Андреевна', 'Королёва'),
('Ярослав', 'Максимович', 'Романов'),
('Артём', 'Владимирович', 'Киселёв'),
('Богдан', 'Степанович', 'Ткачёв'),
('Валентина', 'Фёдоровна', 'Орлова'),
('Георгий', 'Леонидович', 'Соловьёв'),
('Дарья', 'Александровна', 'Титова');

insert into "Humans" (firstname, surname, fathername)
values
('Анна', 'Иванова', 'Петровна'),
('Борис', 'Смирнов', 'Алексеевич'),
('Вера', 'Петрова', 'Ивановна'),
('Григорий', 'Новиков', 'Дмитриевич'),
('Дарья', 'Соколова', 'Андреевна');